# Kafka-May-2026-M

./: Apache Kafka Course Outline.docx  start-kafka-cluster.bat  ~$ache Kafka Course Outline.docx
Day-1/: Kafka-Installation-lab.docx  Kafka_Basics.pptx  ~$fka-Installation-lab.docx
Day-10/: Kafka_cap.pptx
Day-10/labs/: README.md
Day-10/labs/capstone/: README.md
Day-10/labs/capstone/java-capstone/: pom.xml
Day-10/labs/capstone/java-capstone/src/main/java/com/training/kafka/capstone/: CapstoneProducer.java  CapstoneStreamsApp.java
Day-10/labs/configs/: kafka-persistent.yaml  mm2.properties
Day-10/labs/lab-01-inspect-kafka-cluster/: README.md
Day-10/labs/lab-02-kubernetes-strimzi/: README.md
Day-10/labs/lab-03-baseline-throughput/: README.md
Day-10/labs/lab-04-tune-producer-throughput/: README.md
Day-10/labs/lab-05-tune-consumer-fetch/: README.md
Day-10/labs/lab-06-log-segment-retention/: README.md
Day-10/labs/lab-07-diagnose-consumer-lag/: README.md
Day-10/labs/lab-08-jmx-prometheus/: README.md
Day-10/labs/lab-09-mirrormaker2-replication/: README.md
Day-10/labs/lab-10-capacity-planning/: README.md  capacity-plan.template.md
Day-10/labs/python-production-lab/: README.md  capstone_producer.py  capstone_stream.py  config.py  lab01_inspect_cluster.py  lab03_baseline_throughput.py  lab04_tuned_throughput.py  lab07_consumer_lag.py  lab10_capacity_plan.py
Day-10/labs/scripts/: configure-orders-retention.bat  create-bench-topic.bat  inspect-cluster.bat  reset-consumer-offsets-latest.bat  run-producer-baseline.bat  run-producer-tuned.bat  start-strimzi-port-forwards.bat
Day-2/: Kafka_Architecture.pptx
Day-2/Labs/: kafka-architecture-guide.md  kafka-docker-lab-guide.md  kafka-dotnet-lab-guide.md  kafka-java-lab-guide.md  kafka-kraft-setup-windows.md  kafka-local-multi-broker-cli-lab.md  kafka-python-lab-guide.md  run-consumer.bat  run-dotnet-consumer.bat  run-dotnet-producer.bat  run-producer.bat  run-python-consumer.bat  run-python-producer.bat
Day-2/Labs/kafka-docker/: README.md  docker-compose-3brokers.yml  docker-compose.yml
Day-2/Labs/kafka-dotnet-lab/: KafkaDotNetLab.sln  README.md
Day-2/Labs/kafka-java-lab/: README.md  pom.xml
Day-2/Labs/kafka-local-3brokers/: CONFIG-EXPLAINED.md
Day-2/Labs/kafka-python-lab/: README.md  config.py  simple_consumer.py  simple_producer.py
Day-2/Labs/muti-broker/: CONFIG-VERIFICATION.md  broker-1.properties  broker-2.properties  broker-3.properties  controller.properties  kafka-multi-broker-cli-lab.md
Day-3/: Kafka Producers-lab document.docx  Kafka_Producers.pptx
Day-3/Labs/: README.md  run-java-lab.bat  run-java-lab.ps1  run-python-basic-producer.bat
Day-3/Labs/java-kafka-producer-lab/: README.md  pom.xml
Day-3/Labs/java-kafka-producer-lab/src/main/java/com/kafka/producer/lab/: AcksProducer.java  BasicProducer.java  IdempotentProducer.java  JsonOrderProducer.java  KeyedProducer.java  MultiPartitionProducer.java  PerformanceTunedProducer.java  ProducerConfigFactory.java  RetriesProducer.java  RoundRobinProducer.java
Day-3/Labs/lab-01-environment-setup/: README.md
Day-3/Labs/lab-02-producer-workflow/: README.md
Day-3/Labs/lab-03-java-basic-producer/: README.md
Day-3/Labs/lab-04-consumer-verification/: README.md
Day-3/Labs/lab-05-message-keys/: README.md
Day-3/Labs/lab-06-round-robin/: README.md
Day-3/Labs/lab-07-acks-configuration/: README.md
Day-3/Labs/lab-08-producer-retries/: README.md
Day-3/Labs/lab-09-idempotent-producer/: README.md
Day-3/Labs/lab-10-python-producer/: README.md
Day-3/Labs/lab-11-structured-json/: README.md
Day-3/Labs/lab-12-multi-partition/: README.md
Day-3/Labs/lab-13-performance-tuning/: README.md
Day-3/Labs/lab-14-troubleshooting/: README.md
Day-3/Labs/lab-15-industry-example/: README.md
Day-3/Labs/python-kafka-producer-lab/: README.md  basic_producer.py  config.py  json_order_producer.py
Day-3/Labs/scripts/: create-orders-topic.bat  describe-orders-topic.bat  reset-orders-topic.bat  run-console-consumer-simple.bat  run-console-consumer.bat
Day-4/: Kafka_Consumers.pptx
Day-4/labs/: README.md  run-java-consumer.bat
Day-4/labs/java-kafka-consumer-lab/: README.md  pom.xml
Day-4/labs/lab-00-initial-setup/: README.md
Day-4/labs/lab-01-build-kafka-consumer/: README.md
Day-4/labs/lab-02-consumer-groups/: README.md
Day-4/labs/lab-03-manual-vs-auto-commit/: README.md
Day-4/labs/lab-04-consumer-lag/: README.md
Day-4/labs/python-kafka-consumer-lab/: README.md  auto_commit_consumer.py  basic_consumer.py  config.py  manual_async_consumer.py  manual_sync_consumer.py  named_consumer.py  slow_consumer.py
Day-4/labs/scripts/: watch-lag.bat  (+7 more)
Day-5/: Kafka_Storage_Internals_Replication.pptx
Day-5/labs/: README.md
Day-6/: Seralization.pptx
Day-6/confluent-local/: README.md  docker-compose.yml
Day-6/labs/: README.md  SCHEMA-REGISTRY.md
Day-6/labs/java-serialization-lab/: README.md  pom.xml
Day-6/labs/java-serialization-lab/src/main/avro/: employee.avsc
Day-6/labs/java-serialization-lab/src/main/java/com/training/kafka/config/: LabConfig.java
Day-6/labs/java-serialization-lab/src/main/java/com/training/kafka/lab01/: FourFormatsLab.java
Day-6/labs/java-serialization-lab/src/main/java/com/training/kafka/lab02/: FormatBenchmark.java
Day-6/labs/java-serialization-lab/src/main/java/com/training/kafka/lab04/: AvroProducer.java
Day-6/labs/java-serialization-lab/src/main/java/com/training/kafka/lab05/: AvroConsumer.java
Day-6/labs/java-serialization-lab/src/main/java/com/training/kafka/lab06/: SchemaEvolutionDemo.java
Day-6/labs/java-serialization-lab/src/main/java/com/training/kafka/model/: EmployeePojo.java
Day-7/: Kafka_Streams.pptx
Day-7/labs/: README.md
Day-8/: Kafka_Connect_API.pptx
Day-8/labs/: README.md
Day-9/: Kafka_Security_Monitoring.pptx
Day-9/labs/: README.md  TROUBLESHOOTING.md
Day-9/labs/java-security-lab/: README.md  pom.xml
Day-9/labs/java-security-lab/src/main/java/day9/labs/: KafkaClientConfig.java  Lab01ScramProducer.java  Lab05LagCheck.java
documents/: Complete Kafka Architecture.docx
(+174 files in other folders)
